
CONFIG_LOG=y
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y

CONFIG_NRFX_PDM_LOG=y
CONFIG_NRFX_PDM=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_DK_LIBRARY=y

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_I2C=n
CONFIG_UART_DRV_CMD=y
CONFIG_NRF_APPROTECT_LOCK=n

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n