CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_FPU=y
CONFIG_SERIAL=y

CONFIG_BOOT_BANNER=n

# Add QSPI drivers
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_FLASH=y
CONFIG_NRFX_QSPI=y
CONFIG_XIP=y
CONFIG_NORDIC_QSPI_NOR_XIP=y

CONFIG_MAIN_STACK_SIZE=64000
